#!/usr/bin/env bash
%{if api_key_enabled~}
API_KEY=$(
  aws ssm get-parameter \
      --name ${api_key_param_name} \
      --with-decryption \
      --query 'Parameter.Value' \
      --output text | tr -d '[:space:]'
)
%{endif~}
API_URL=$(
  aws ssm get-parameter \
      --name ${api_url_param_name} \
      --with-decryption \
      --query 'Parameter.Value' \
      --output text | tr -d '[:space:]'
)
DATA='{ "TestMessage": "${test_message}" }'
curl \
    --location \
    --header 'Content-Type: application/json' \
    %{~if api_key_enabled~}
    --header "X-Api-Key: $${API_KEY}" \
    %{~endif~}
    --data-raw $${DATA} \
    --request POST \
    "$${API_URL}"