{
  "openapi": "3.0.3",
  "info": {
    "title": "${api_title}"
  },
  "servers": [
    {
      "variables": {
        "basePath": {
          "default": "${base_path}"
        }
      }
    }
  ],
  %{~ if api_key_enabled ~}
  %{~ if lambda_authorizer_enabled ~}
  "x-amazon-apigateway-api-key-source": "AUTHORIZER",
  %{~ else ~}
  "x-amazon-apigateway-api-key-source": "HEADER",
  %{~ endif ~}
  %{~ endif ~}
  "paths": {
    "${api_path}": {
      "post": {
        %{~ if api_key_enabled ~}
        %{~ if lambda_authorizer_enabled ~}
        "security" : [
          {
            "lambda-authorizer" : []
          }
        ],
        %{~ else ~}
        "security": [
          {
            "api-key": []
          }
        ],
        %{~ endif ~}
        %{~ else ~}
        %{~ if lambda_authorizer_enabled ~}
        "security" : [
          {
            "lambda-authorizer" : []
          }
        ],
        %{~ endif ~}
        %{~ endif ~}
        %{~ if apigateway_method_parameters != "" ~}
        "parameters": ${apigateway_method_parameters},
        %{~ endif ~}
        "responses": {
          "200": {
            "description": "Success response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Empty"
                }
              }
            }
          }
        },
        "x-amazon-apigateway-integration": {
          "type": "aws",
          "credentials": "${apigateway_integration_role_arn}",
          "httpMethod": "POST",
          "uri": "${apigateway_integration_uri}",
          "responses": {
            "default": {
              "statusCode": "200"
            }
          },
          "requestParameters": ${apigateway_integration_request_parameters},
          "requestTemplates": {
            "application/json": "Action=SendMessage&MessageBody=$input.body"
          },
          "passthroughBehavior": "never"
        }
      }
    }
  },
  "components": {
    "securitySchemes": {
      %{~ if api_key_enabled ~}
      %{~ if lambda_authorizer_enabled ~}
      "lambda-authorizer": ${lambda_authorizer_openapi_security_scheme}
      %{~ else ~}
      "api-key": {
        "type": "apiKey",
        "name": "x-api-key",
        "in": "header"
      }
      %{~ endif ~}
      %{~ else ~}
      %{~ if lambda_authorizer_enabled ~}
      "lambda-authorizer": ${lambda_authorizer_openapi_security_scheme}
      %{~ endif ~}
      %{~ endif ~}
    },
    "schemas": {
      "Empty": {
        "title": "Empty Schema",
        "type": "object"
      }
    }
  }
}